is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NaturalSort
build_property.ProjectDir = C:\Users\ilpad\Documents\code\c3\20240717-natural-sort\Solutions\KenSolutions\CSharp\NaturalSort\NaturalSort\
